body > .container {
	width: 100%;
	height: 100vh;
	padding: 0;
	display: flex;
}

.wrap.nav {
	position: absolute;
	width: fit-content;
}

#nav-bar-inner {
    display: flex;
    height: 75px;
    align-items: center;
    justify-content: center;
}

.nav-bar.container {
	width: 250px;
	right: inherit;
}

#links {
	display: none;
}

.container > div {
	float: left;
}

#left {
	width: 250px;
	height: 100vh;
	background-color: rgb(240,240,240);
    display: flex;
    flex-direction: column;
}

#navigation, #friends {
	margin-right: 20px;
}

#friends {
	flex: 1;
    display: flex;
    flex-direction: column;
}

.list-group {
	padding: 0 35px 0 40px;
}

a.list-group-item, .title {
	background-color: transparent;
	font-family: "Lato";
	font-weight: bold;
	padding-left: 20px;
	color: gray;
}

.title {
	padding: 30px 0px 10px 20px;
}

#requirements > h3:nth-child(1) {
	margin-top: 10px;
}

.main {
	flex: 1;
    display: flex;
    flex-direction: column;
}

#right {
	width: 250px;
	height: 100vh;
	background-color: #e1ebef;
}

.borderless .list-group-item {
    border: none;
    border-radius: 0;
}

#user {
	height: 75px;
	background-color: #06081f;
	width: 100%;
}

#profile {
	height: 75px;
	padding: 20px;
	background-color: #225c6f;
	width: 100%;
	display: flex;
	align-items: center;
	color: white;
	font-size: 1.8em;
	justify-content: center;
}

#profile > i {
	cursor: pointer;
}

#avatar {
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 50%;
	background: url(../images/student_avatar.jpg);
	background-size: cover;
	margin: 0px 20px;
}

#requirements {
	height: 400px;
	width: 100%;
	overflow: auto;
}

*::-webkit-scrollbar {
    width: 10px;
}
 
*::-webkit-scrollbar-track {
    background-color: rgb(220,220,220);
}
 
*::-webkit-scrollbar-thumb {
    background-color: rgb(150,150,150); 
}

h3 {
    display: flex;
    align-items: center;
}

h3 > span {
	font-weight: bold;
	margin: 0 5px 0 10px;
}

h3 > i:nth-child(1) {
	color: #06081f;
	font-size: 1.8em;
}

h3:hover {
	color: #06081f;
}

#chat {
	margin-top: 20px;
	flex: 1;
	overflow: auto;
	margin-top: 0;
}

#sub_name {
	height: 75px;
	color: rgb(80,80,80);
	text-transform: uppercase;
	font-weight: bold;
	width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

#subject {
	font-size: 1.8em;
	font-family: "Reem Kufi"
}

#cover {
	width: 100%;
	height: 300px;
	background-color: lightgray;
}

.content {
	overflow: auto;
	height: calc(100% - 75px);
}

#requirements_list, #more_details {
    max-height: 100%;
    overflow: auto;
    padding: 0px 30px 0 0;
    background-color: rgb(240,240,240);
    box-shadow: 0px 0px 30px -10px black;
}

#information {
	padding: 20px;
	height: 100%;
	background: url(../images/dashboard.jpg);
	background-size: cover;
	box-shadow: 0px -14px 49px 0px gray;
}

#headline {
	display: flex;
    padding: 15px 0 0 0;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #333;
}

.heading {
	padding-left: 35px;
	font-size: 1.8em;
	color: #333;
	font-family: "Lato";
}

.borderless.reqs {
	padding: 0;
}

.borderless.reqs > .list-group-item:nth-child(1) {
	border-top: none;
}

.borderless.reqs > .list-group-item {
	border-top: 1px solid lightgray;
	font-size: 0.5em;
	padding: 15px 0 15px 50px;
	color: rgb(200,200,200);
}

.check {
	border: 1px solid lightgray;
	font-size: 1.4em;
	color: lightgray;
	border-radius: 50%;
	height: 28px;
	width: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 5px;
	top: 0;
	bottom: 0;
	margin: auto;
}

#description_title {
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    width: 100%;
    font-weight: bold;
    padding: 0 20px;
}

#description {
	padding: 10px 20px;
}

button.btn.btn-primary.actions {
	padding: 10px 17px;
	background-color: transparent;
	font-size: 0.8em;
}

.btn:focus, .btn:active {
	outline: none;
}